dist/contacts.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7,IE=edge"><meta name="description" content="Мы помогаем найти строительные материалы от поставщиков, заводов и магазинов"><meta name="keywords" content=""><meta name="author" content="Umisoft"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#FFED00"><meta name="theme-color" content="#FFED00"><meta name="msapplication-navbutton-color" content="#FFED00"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#FFED00"><meta name="msapplication-navbutton-color" content="#FFED00"><link rel="icon" href="/flame.40d1e749.svg"><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;800&display=swap" rel="stylesheet"><link rel="stylesheet" href="/main.39afc03c.css"><title>Строительный дисконт №1 – В СПб</title><meta name="msapplication-config" content="/browserconfig.xml"><meta name="theme-color" content="#ffed00"><link rel="icon" sizes="32x32" href="/favicon-32x32.57dd0187.png"><link rel="icon" sizes="16x16" href="/favicon-16x16.72035243.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.6eb46d24.png"><link rel="manifest" href="/manifest.webmanifest"></head><body><div class="decor-rect decor-rect_s"></div><header class="header" id="header"><div class="container"><div class="header__left"><a class="header__logo" href="/"> <img class="ignore-webp" src="/logo.cb291159.png" alt="stroysales"></a></div><div class="menu__btn"><span></span><span></span><span></span></div><nav class="header__middle"><ul class="header__menu menu"><li class="menu__item"><a href="/full-price.html">прайс</a></li><li class="menu__item"><a href="/">О нас</a></li><li class="menu__item"><a href="/contacts.html">Контакты</a></li><li class="menu__item"><a href="/delivery.html">Доставка</a></li></ul></nav><div class="header__right"><a class="header__link header__tel" href="tel:8(812)980-17-45">8(812)980-17-45</a><a class="header__link header__mail" href="mailto:info@stroysales.com">info@stroysales.com</a><button class="button header__callback" data-form="обратный звонок">ОБРАТНЫЙ ЗВОНОК</button></div></div></header><main class="main-page"><div class="breadcrumbs container"><ul class="breadcrumbs__list"><li class="breadcrumbs__list-item"> <a href="/">Главная </a></li><li class="breadcrumbs__list-item"> Контакты</li></ul><h2 class="breadcrumbs__page-title">КОНТАКТЫ</h2></div><div class="info-block info-block_l">Вы всегда можете с нами связаться!</div><div class="contacts container"><p class="contacts__caption">Если вы хотите заказать товар или задать вопрос,<br>воспользуйтесь контактами ниже или просто позвоните по телефону.</p><div class="contacts__wrap"><div class="contacts__left"> <h3 class="contacts__subtitle">Связаться с нами</h3><ul class="contacts__list"><li class="contacts__list-item"><span class="contacts__list-title">Телефоны:</span><div class="contacts__link-wrap"><a class="contacts__link" href="tel:+7 (812) 980-17-45">+7 (812) 980-17-45</a><a class="contacts__link" href="tel: +7 (952) 201-17-45">+7 (952) 201-17-45</a></div></li><li class="contacts__list-item"><span class="contacts__list-title">Whatsapp:</span><a class="contacts__link" href="https://wa.me/+79522011745">+7 (952) 201-17-45</a></li><li class="contacts__list-item"><span class="contacts__list-title">Telegram:</span><a class="contacts__link" href="tg://resolve?domain=<Stroysales>">+7 (952) 201-17-45</a></li><li class="contacts__list-item"><span class="contacts__list-title">Email:</span><a class="contacts__link" href="mailto:info@stroysales.com">info@stroysales.com</a></li></ul><div class="contacts__adress"> <h3 class="contacts__subtitle">НАШ ОФИС ПО АДРЕСУ:</h3><a class="contacts__link" href="https://yandex.ru/maps/-/CCUAJ4ChtD">г. Санкт-Петербург, наб.Морская 31</a></div></div><div class="contacts__right"><script type="text/javascript" charset="utf-8" async="" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ab66e2e781dcae861630becd7a2af6bdc8d2bb6c43e8632a910ffa35cbd1f49f4&amp;lang=ru_RU&amp;scroll=false"></script></div></div></div><div class="warning">В СВЯЗИ С КОВИД ПОСЕЩЕНИЕ ОФИСА ПО ПРЕДВАРИТЕЛЬНОЙ ЗАПИСИ</div><div class="subtitle"> <h2 class="subtitle__title">Реквизиты </h2></div><ul class="container list"> <li><span>Полное официальное наименование предприятия (для печатн. форм. докум.):</span><span>Общество с ограниченной ответственностью "СТАРК"</span></li><li><span>Сокращенное наименование предприятия:</span><span>ООО "СТАРК"</span></li><li><span>Генеральный директор:</span><span>Юнусова Елена Владимировна<br>Потапея Елизавета Эдуардовна (c 04.05.2020)</span></li><li><span>ИНН:<br>КПП:</span><span>7842514200<br>781701001</span></li><li><span>ОГРН:</span><span>1147847066872</span></li><li><span>Юридический адрес:</span><span>197101, г. Санкт-Петербург, ул. Рентгена, лит. А, пом. 1Н, пом. 19, оф. 102</span></li></ul><div class="about-block" id="about"><div class="subtitle subtitle_bg_yellow"><div class="container"><h2 class="subtitle__title">Почему работают с нами</h2></div></div><div class="about-block__container container"><ul class="about-block__list"><li class="about-block__list-item"><div class="about-block__title"><div class="about-block__number">1</div><h3>Работаем с производителями напрямую </h3></div></li><li class="about-block__list-item"><div class="about-block__title"><div class="about-block__number">2</div><h3>Предлагаем гарантированно надежную продукцию. </h3></div></li><li class="about-block__list-item"><div class="about-block__title"><div class="about-block__number">3</div><h3>На складах соблюдаются все сроки хранения товара. </h3></div><p class="about-block__txt"> Все ватные утеплители мы поставляем только в упаковках, чтобы не нарушить технические свойства утеплителя.</p></li><li class="about-block__list-item"><div class="about-block__title"><div class="about-block__number">4</div><h3>Доставляем заказы по Санкт-Петербургу и Ленинградской области. </h3></div></li><li class="about-block__list-item"><div class="about-block__title"><div class="about-block__number">5</div><h3>При оплате наличными оплата товара при получении.* </h3></div><p class="about-block__txt"> <i>*(При покупке до 150 т.р и предоплате за доставку)</i></p></li></ul></div></div></main><footer class="footer" id="contacts"><div class="container"><div class="footer__left"><div class="footer__info"><div class="footer__info-top"><a class="footer__logo" href="/"><img src="/logo.cb291159.png" alt="storysales"></a><div class="footer__info-links"><a class="footer__info-link footer__info-tel" href="tel:8(812)980-17-45">8(812)980-17-45</a><a class="footer__info-link footer__info-mail" href="mailto:info@stroysales.com">info@stroysales.com</a></div></div><div class="footer__info-bottom"><b>StroySales</b> - поставщик строительных материалов по Санкт-Петербургу и ЛО. Работаем как с частными застройщиками так и с компаниями.</div></div><form class="footer__mailing" id="mailing" method="POST"><img src="/plane.2146c1a0.svg" alt="самолет"><span class="footer__subscribe-txt">ПОДПИСАТЬСЯ НА РАССЫЛКУ</span><input class="footer__subscribe-field" type="text" placeholder="Телефон или email" name="email" required=""><button class="footer__subscribe-btn"><img src="/mail.8d6202aa.svg" alt="отправить"></button></form></div><div class="footer__right"><div class="footer__menu"><span class="footer__subtitle">Меню</span><ul><li class="footer__menu-item"><a href="/full-price.html">Прайс</a></li><li class="footer__menu-item"><a href="/">О нас</a></li><li class="footer__menu-item"><a href="/contacts.html">Контакты</a></li><li class="footer__menu-item"><a href="/delivery.html">Доставка</a></li><li class="footer__menu-item"><a href="/policy.html">Политика конфиденциальности</a></li></ul></div><div class="footer__contacts"><span class="footer__subtitle">Контакты</span><ul> <li class="footer__contacts-item"><img src="/phone.447b4cbc.svg" alt="телефон"><a href="tel:8(812)980-17-45">8(812)980-17-45</a></li><li class="footer__contacts-item"><img src="/mail.c6bde077.svg" alt="почта"><a href="mailto:info@stroysales.com">info@stroysales.com</a></li><li class="footer__contacts-item"><img src="/whatsapp.e73c0a4a.svg" alt="whatsapp"><a href="https://wa.me/+79522011745" target="_blank">8 (952)201-17-45</a></li></ul><div class="footer__apps"><div class="footer__apps-soon">СКОРО!</div><img class="footer__app-icon" src="/googlePlay.3051b626.png" alt="google play"><img class="footer__app-icon" src="/appStore.50131c6e.png" alt="app store"></div></div></div></div></footer><div class="form__wrapper form__wrapper_simple"><form class="form" id="form-contact" method="POST"><img class="form__close" src="/times.381e3544.svg" alt="закрыть"><h3 class="form__title"> </h3><div class="form__actions"><input class="form__input" type="text" name="name" placeholder="Имя" required="" autofocus=""><input class="form__input" type="email" name="email" placeholder="E-mail"><input class="form__input" type="tel" name="tel" placeholder="Телефон" required=""><input class="dinamic-input form__input" type="text" name="text" placeholder=""><button class="form__submit" type="submit">ОТПРАВИТЬ</button></div><div class="form__politics">Вы принимаете условия <a href="/policy.html" target="blank">Пользовательского соглашения </a><span>и</span><a href="/policy.html" target="blank"> Политики конфиденциальности</a></div></form></div><div class="form__wrapper form__wrapper_cat"><form class="form" id="form-cat" method="POST"><img class="form__close" src="/times.381e3544.svg" alt="закрыть"><div class="form__bonus">ПОЛУЧИТЬ ДОПОЛНИТЕЛЬНУЮ СКИДКУ</div><div class="form__cat-name"><div class="form__cat-icon"><img src="/material.7031ae36.svg" alt="Общестроительные материалы"></div><h3 class="form__cat-title">Общестроительные материалы</h3></div><div class="form__subcat"> </div><div class="form__actions"><input class="form__input" type="text" name="name" placeholder="Имя" required=""><input class="form__input" type="email" name="email" placeholder="E-mail"><input class="form__input" type="tel" name="tel" placeholder="Телефон" required=""><input class="dinamic-input form__input" type="text" name="text" placeholder="Комментарий"><button class="form__submit" type="submit">ОТПРАВИТЬ</button></div><div class="form__politics">Вы принимаете условия <a href="/policy.html" target="blank">Пользовательского соглашения </a><span>и</span><a href="/policy.html" target="blank"> Политики конфиденциальности</a></div></form></div><div class="form__wrapper form__wrapper_price"><form class="form" id="form-price" method="POST"><img class="form__close" src="/times.381e3544.svg" alt="закрыть"><div class="form__bonus">ПРИОБРЕСТИ</div><div class="form__cat-name"><div class="form__cat-icon"><img src="/isolation.77bbcec1.svg"></div><h3 class="form__cat-title">ТЕПЛЫЕ СТЕНЫ СТРОНГ - ЦЕНА OT 470P/УП</h3></div><div class="form__actions"><div class="form__inputs-row"><input class="form__input" type="number" name="count" placeholder="Количество" required="" min="1" max="999999"><select name="unit"><option value="м³">м³</option><option value="м²">м²</option><option value="пог.м">пог.м</option><option value="шт">шт</option><option value="лист">лист</option><option value="рулон">рулон</option><option value="упаковка">упаковка</option></select></div><input class="form__input" type="text" name="name" placeholder="Имя" required=""><input class="form__input" type="email" name="email" placeholder="E-mail"><input class="form__input" type="tel" name="tel" placeholder="Телефон" required=""><input class="dinamic-input form__input" type="text" name="text" placeholder="Комментарий"><button class="form__submit" type="submit">ОТПРАВИТЬ</button></div><div class="form__politics">Вы принимаете условия <a href="/policy.html" target="blank">Пользовательского соглашения </a><span>и</span><a href="/policy.html" target="blank"> Политики конфиденциальности</a></div></form></div><div class="form__wrapper form__wrapper_prod"><form class="form" id="form-prod" method="POST"><img class="form__close" src="/times.381e3544.svg" alt="закрыть"><div class="form__bonus">ПРИОБРЕСТИ</div><div class="form__cat-name"><div class="form__cat-icon"><picture class="products-block__img-wrap"><source type="image/webp" srcset="/7.8a350386.webp"><img class="products-block__img" src="/7.a35c6828.jpg"></picture></div><h3 class="form__cat-title">ТЕПЛЫЕ СТЕНЫ СТРОНГ - ЦЕНА OT 470P/УП</h3></div><div class="form__actions"><input class="form__input" type="number" name="count" placeholder="Количество" required="" min="1" max="999999"><input class="form__input" type="text" name="name" placeholder="Имя" required=""><input class="form__input" type="email" name="email" placeholder="E-mail"><input class="form__input" type="tel" name="tel" placeholder="Телефон" required=""><input class="dinamic-input form__input" type="text" name="text" placeholder="Комментарий"><button class="form__submit" type="submit">ОТПРАВИТЬ</button></div><div class="form__politics">Вы принимаете условия <a href="/policy.html" target="blank">Пользовательского соглашения </a><span>и</span><a href="/policy.html" target="blank"> Политики конфиденциальности</a></div></form></div><div class="form__wrapper form__wrapper_discount"><form class="form" id="form-discount" method="POST"><img class="form__close" src="/times.381e3544.svg" alt="закрыть"><div class="form__header"><h3 class="form__title">ПРЕДЛОЖЕНИЕ ДНЯ</h3><div class="form__label-wrap"> <img class="form__label" src="/Petrovich.c19b8d75.png" alt="Петрович"><div class="form__percent">10%</div></div></div><div class="form__actions"><input class="form__input" type="text" name="name" placeholder="Имя" required="" autofocus=""><input class="form__input" type="email" name="email" placeholder="E-mail"><input class="form__input" type="tel" name="tel" placeholder="Телефон" required=""><input class="dinamic-input form__input" type="text" name="text" placeholder=""><button class="form__submit" type="submit">ОТПРАВИТЬ</button></div><div class="form__politics">Вы принимаете условия <a href="/policy.html" target="blank">Пользовательского соглашения </a><span>и</span><a href="/policy.html" target="blank"> Политики конфиденциальности</a></div></form></div><a class="call-animation" href="tel:8(812)980-17-45" aria-label="позвонить 8(812)980-17-45"><img class="call-animation__img-circle" src="/call.95b47427.svg" alt="позвонить"></a><script src="https://code.jquery.com/jquery-3.5.1.min.js"></script><script src="/main.1f19ae8e.js"></script></body></html>

src/contacts.pug
<!DOCTYPE html>
html(lang="en")
    include pug/blocks/head.pug
    body
        .decor-rect.decor-rect_s
        include pug/blocks/header.pug 
        main(class="main-page")
            .breadcrumbs.container
                ul.breadcrumbs__list
                    li.breadcrumbs__list-item  
                        a(href="/") Главная                        
                    li.breadcrumbs__list-item  
                        | Контакты
                h2.breadcrumbs__page-title КОНТАКТЫ
            .info-block.info-block_l Вы всегда можете с нами связаться!
            .contacts.container
                p.contacts__caption
                    | Если вы хотите заказать товар или задать вопрос,
                    br 
                    | воспользуйтесь контактами ниже или просто позвоните по телефону.
                .contacts__wrap
                    .contacts__left 
                        h3.contacts__subtitle Связаться с нами
                        ul.contacts__list
                            li.contacts__list-item
                                span.contacts__list-title Телефоны:
                                .contacts__link-wrap
                                    a.contacts__link(href="tel:+7 (812) 980-17-45") +7 (812) 980-17-45
                                    a.contacts__link(href="tel: +7 (952) 201-17-45") +7 (952) 201-17-45
                            li.contacts__list-item
                                span.contacts__list-title Whatsapp:
                                a.contacts__link(href="https://wa.me/+79522011745") +7 (952) 201-17-45
                            li.contacts__list-item
                                span.contacts__list-title Telegram:
                                a.contacts__link(href="tg://resolve?domain=<Stroysales>") +7 (952) 201-17-45
                            li.contacts__list-item
                                span.contacts__list-title Email:
                                a.contacts__link(href="mailto:info@stroysales.com") info@stroysales.com
                        .contacts__adress 
                            h3.contacts__subtitle НАШ ОФИС ПО АДРЕСУ:
                            a.contacts__link(href="https://yandex.ru/maps/-/CCUAJ4ChtD") г. Санкт-Петербург, наб.Морская 31
                    .contacts__right
                        script(type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ab66e2e781dcae861630becd7a2af6bdc8d2bb6c43e8632a910ffa35cbd1f49f4&amp;lang=ru_RU&amp;scroll=false")
            .warning
                | В СВЯЗИ С КОВИД ПОСЕЩЕНИЕ ОФИСА ПО ПРЕДВАРИТЕЛЬНОЙ ЗАПИСИ
            .subtitle 
                h2.subtitle__title Реквизиты       
            ul.list.container 
                li
                    span Полное официальное наименование предприятия (для печатн. форм. докум.):
                    span Общество с ограниченной ответственностью "СТАРК"
                li
                    span Сокращенное наименование предприятия:
                    span ООО "СТАРК"
                li
                    span Генеральный директор:
                    span Юнусова Елена Владимировна
                        br
                        | Потапея Елизавета Эдуардовна (c 04.05.2020)
                li
                    span ИНН:
                        br
                        |КПП:
                    span 7842514200
                        br
                        | 781701001
                li
                    span ОГРН:
                    span 1147847066872
                li
                    span Юридический адрес:
                    span 197101, г. Санкт-Петербург, ул. Рентгена, лит. А, пом. 1Н, пом. 19, оф. 102
            include pug/blocks/about
        include pug/blocks/footer.pug 
