delivery.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7,IE=edge"><meta name="description" content="Мы помогаем найти строительные материалы от поставщиков, заводов и магазинов"><meta name="keywords" content=""><meta name="author" content="Umisoft"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#FFED00"><meta name="theme-color" content="#FFED00"><meta name="msapplication-navbutton-color" content="#FFED00"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#FFED00"><meta name="msapplication-navbutton-color" content="#FFED00"><link rel="icon" href="/stroy-sales_dev/flame.40d1e749.svg"><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;800&display=swap" rel="stylesheet"><link rel="stylesheet" href="/stroy-sales_dev/main.39afc03c.css"><title>Строительный дисконт №1 – В СПб</title><meta name="msapplication-config" content="/stroy-sales_dev/browserconfig.xml"><meta name="theme-color" content="#ffed00"><link rel="icon" sizes="32x32" href="/stroy-sales_dev/favicon-32x32.57dd0187.png"><link rel="icon" sizes="16x16" href="/stroy-sales_dev/favicon-16x16.72035243.png"><link rel="apple-touch-icon" sizes="180x180" href="/stroy-sales_dev/apple-touch-icon.6eb46d24.png"><link rel="manifest" href="/stroy-sales_dev/manifest.webmanifest"></head><body><div class="decor-rect decor-rect_s"></div><header class="header" id="header"><div class="container"><div class="header__left"><a class="header__logo" href="/"> <img class="ignore-webp" src="/stroy-sales_dev/logo.cb291159.png" alt="stroysales"></a></div><div class="menu__btn"><span></span><span></span><span></span></div><nav class="header__middle"><ul class="header__menu menu"><li class="menu__item"><a href="/stroy-sales_dev/full-price.html">прайс</a></li><li class="menu__item"><a href="/">О нас</a></li><li class="menu__item"><a href="/stroy-sales_dev/contacts.html">Контакты</a></li><li class="menu__item"><a href="/stroy-sales_dev/delivery.html">Доставка</a></li></ul></nav><div class="header__right"><a class="header__link header__tel" href="tel:8(812)980-17-45">8(812)980-17-45</a><a class="header__link header__mail" href="mailto:info@stroysales.com">info@stroysales.com</a><button class="button header__callback" data-form="обратный звонок">ОБРАТНЫЙ ЗВОНОК</button></div></div></header><main class="main-page"><div class="breadcrumbs container"><ul class="breadcrumbs__list"><li class="breadcrumbs__list-item"> <a href="/">Главная </a></li><li class="breadcrumbs__list-item"> Доставка</li></ul><h2 class="breadcrumbs__page-title">ДОСТАВКА</h2></div><div class="warning">в связи с КОВИД самовывоз осуществляется по <br>предварительному согласованию времени! </div><div class="container short-info"><ul class="short-info__list"><li class="short-info__list-item">Все представленные на сайте позиции находятся на складах в Санкт-Петербурге.</li><li class="short-info__list-item">Доставка товара осуществляется различным грузовым автотранспортом, что позволяет подобрать машину именно под ваш заказанный объем и не переплачивать.</li></ul></div><div class="info-block">Покупая утеплители и другие стройматериалы с доставкой по Санкт-Петербургу и Ленинградской обл. у нас, <br>Вы приобретаете оригинальную продукцию от прямого поставщика.</div><div class="container order-list"><div class="order-list__item order-list__item_m"><div class="order-list__number">1</div><div class="order-list__desc">Работаем с производителями напрямую </div></div><div class="order-list__item order-list__item_m"><div class="order-list__number">2</div><div class="order-list__desc">Предлагаем гарантированно надежную продукцию.</div></div><div class="order-list__item"><div class="order-list__number">3</div><div class="order-list__desc">На складах соблюдаются все сроки хранения товара. Все ватные утеплители мы поставляем только в упаковках, чтобы не нарушить технические свойства утеплителя. </div></div><div class="order-list__item"><div class="order-list__number">4</div><div class="order-list__desc">Доставляем заказы по Санкт-Петербургу и Ленинградской области быстро и бережно.</div></div></div><div class="about-block" id="about"><div class="subtitle subtitle_bg_yellow"><div class="container"><h2 class="subtitle__title">Почему работают с нами</h2></div></div><div class="about-block__container container"><ul class="about-block__list"><li class="about-block__list-item"><div class="about-block__title"><div class="about-block__number">1</div><h3>Работаем с производителями напрямую </h3></div></li><li class="about-block__list-item"><div class="about-block__title"><div class="about-block__number">2</div><h3>Предлагаем гарантированно надежную продукцию. </h3></div></li><li class="about-block__list-item"><div class="about-block__title"><div class="about-block__number">3</div><h3>На складах соблюдаются все сроки хранения товара. </h3></div><p class="about-block__txt"> Все ватные утеплители мы поставляем только в упаковках, чтобы не нарушить технические свойства утеплителя.</p></li><li class="about-block__list-item"><div class="about-block__title"><div class="about-block__number">4</div><h3>Доставляем заказы по Санкт-Петербургу и Ленинградской области. </h3></div></li><li class="about-block__list-item"><div class="about-block__title"><div class="about-block__number">5</div><h3>При оплате наличными оплата товара при получении.* </h3></div><p class="about-block__txt"> <i>*(При покупке до 150 т.р и предоплате за доставку)</i></p></li></ul></div></div></main><footer class="footer" id="contacts"><div class="container"><div class="footer__left"><div class="footer__info"><div class="footer__info-top"><a class="footer__logo" href="/"><img src="/stroy-sales_dev/logo.cb291159.png" alt="storysales"></a><div class="footer__info-links"><a class="footer__info-link footer__info-tel" href="tel:8(812)980-17-45">8(812)980-17-45</a><a class="footer__info-link footer__info-mail" href="mailto:info@stroysales.com">info@stroysales.com</a></div></div><div class="footer__info-bottom"><b>StroySales</b> - поставщик строительных материалов по Санкт-Петербургу и ЛО. Работаем как с частными застройщиками так и с компаниями.</div></div><form class="footer__mailing" id="mailing" method="POST"><img src="/stroy-sales_dev/plane.2146c1a0.svg" alt="самолет"><span class="footer__subscribe-txt">ПОДПИСАТЬСЯ НА РАССЫЛКУ</span><input class="footer__subscribe-field" type="text" placeholder="Телефон или email" name="email" required=""><button class="footer__subscribe-btn"><img src="/stroy-sales_dev/mail.8d6202aa.svg" alt="отправить"></button></form></div><div class="footer__right"><div class="footer__menu"><span class="footer__subtitle">Меню</span><ul><li class="footer__menu-item"><a href="/stroy-sales_dev/full-price.html">Прайс</a></li><li class="footer__menu-item"><a href="/">О нас</a></li><li class="footer__menu-item"><a href="/stroy-sales_dev/contacts.html">Контакты</a></li><li class="footer__menu-item"><a href="/stroy-sales_dev/delivery.html">Доставка</a></li><li class="footer__menu-item"><a href="/stroy-sales_dev/policy.html">Политика конфиденциальности</a></li></ul></div><div class="footer__contacts"><span class="footer__subtitle">Контакты</span><ul> <li class="footer__contacts-item"><img src="/stroy-sales_dev/phone.447b4cbc.svg" alt="телефон"><a href="tel:8(812)980-17-45">8(812)980-17-45</a></li><li class="footer__contacts-item"><img src="/stroy-sales_dev/mail.c6bde077.svg" alt="почта"><a href="mailto:info@stroysales.com">info@stroysales.com</a></li><li class="footer__contacts-item"><img src="/stroy-sales_dev/whatsapp.e73c0a4a.svg" alt="whatsapp"><a href="https://wa.me/+79522011745" target="_blank">8 (952)201-17-45</a></li></ul><div class="footer__apps"><div class="footer__apps-soon">СКОРО!</div><img class="footer__app-icon" src="/stroy-sales_dev/googlePlay.3051b626.png" alt="google play"><img class="footer__app-icon" src="/stroy-sales_dev/appStore.50131c6e.png" alt="app store"></div></div></div></div></footer><div class="form__wrapper form__wrapper_simple"><form class="form" id="form-contact" method="POST"><img class="form__close" src="/stroy-sales_dev/times.381e3544.svg" alt="закрыть"><h3 class="form__title"> </h3><div class="form__actions"><input class="form__input" type="text" name="name" placeholder="Имя" required="" autofocus=""><input class="form__input" type="email" name="email" placeholder="E-mail"><input class="form__input" type="tel" name="tel" placeholder="Телефон" required=""><input class="dinamic-input form__input" type="text" name="text" placeholder=""><button class="form__submit" type="submit">ОТПРАВИТЬ</button></div><div class="form__politics">Вы принимаете условия <a href="/stroy-sales_dev/policy.html" target="blank">Пользовательского соглашения </a><span>и</span><a href="/stroy-sales_dev/policy.html" target="blank"> Политики конфиденциальности</a></div></form></div><div class="form__wrapper form__wrapper_cat"><form class="form" id="form-cat" method="POST"><img class="form__close" src="/stroy-sales_dev/times.381e3544.svg" alt="закрыть"><div class="form__bonus">ПОЛУЧИТЬ ДОПОЛНИТЕЛЬНУЮ СКИДКУ</div><div class="form__cat-name"><div class="form__cat-icon"><img src="/stroy-sales_dev/material.7031ae36.svg" alt="Общестроительные материалы"></div><h3 class="form__cat-title">Общестроительные материалы</h3></div><div class="form__subcat"> </div><div class="form__actions"><input class="form__input" type="text" name="name" placeholder="Имя" required=""><input class="form__input" type="email" name="email" placeholder="E-mail"><input class="form__input" type="tel" name="tel" placeholder="Телефон" required=""><input class="dinamic-input form__input" type="text" name="text" placeholder="Комментарий"><button class="form__submit" type="submit">ОТПРАВИТЬ</button></div><div class="form__politics">Вы принимаете условия <a href="/stroy-sales_dev/policy.html" target="blank">Пользовательского соглашения </a><span>и</span><a href="/stroy-sales_dev/policy.html" target="blank"> Политики конфиденциальности</a></div></form></div><div class="form__wrapper form__wrapper_price"><form class="form" id="form-price" method="POST"><img class="form__close" src="/stroy-sales_dev/times.381e3544.svg" alt="закрыть"><div class="form__bonus">ПРИОБРЕСТИ</div><div class="form__cat-name"><div class="form__cat-icon"><img src="/stroy-sales_dev/isolation.77bbcec1.svg"></div><h3 class="form__cat-title">ТЕПЛЫЕ СТЕНЫ СТРОНГ - ЦЕНА OT 470P/УП</h3></div><div class="form__actions"><div class="form__inputs-row"><input class="form__input" type="number" name="count" placeholder="Количество" required="" min="1" max="999999"><select name="unit"><option value="м³">м³</option><option value="м²">м²</option><option value="пог.м">пог.м</option><option value="шт">шт</option><option value="лист">лист</option><option value="рулон">рулон</option><option value="упаковка">упаковка</option></select></div><input class="form__input" type="text" name="name" placeholder="Имя" required=""><input class="form__input" type="email" name="email" placeholder="E-mail"><input class="form__input" type="tel" name="tel" placeholder="Телефон" required=""><input class="dinamic-input form__input" type="text" name="text" placeholder="Комментарий"><button class="form__submit" type="submit">ОТПРАВИТЬ</button></div><div class="form__politics">Вы принимаете условия <a href="/stroy-sales_dev/policy.html" target="blank">Пользовательского соглашения </a><span>и</span><a href="/stroy-sales_dev/policy.html" target="blank"> Политики конфиденциальности</a></div></form></div><div class="form__wrapper form__wrapper_prod"><form class="form" id="form-prod" method="POST"><img class="form__close" src="/stroy-sales_dev/times.381e3544.svg" alt="закрыть"><div class="form__bonus">ПРИОБРЕСТИ</div><div class="form__cat-name"><div class="form__cat-icon"><picture class="products-block__img-wrap"><source type="image/webp" srcset="/stroy-sales_dev/7.8a350386.webp"><img class="products-block__img" src="/stroy-sales_dev/7.a35c6828.jpg"></picture></div><h3 class="form__cat-title">ТЕПЛЫЕ СТЕНЫ СТРОНГ - ЦЕНА OT 470P/УП</h3></div><div class="form__actions"><input class="form__input" type="number" name="count" placeholder="Количество" required="" min="1" max="999999"><input class="form__input" type="text" name="name" placeholder="Имя" required=""><input class="form__input" type="email" name="email" placeholder="E-mail"><input class="form__input" type="tel" name="tel" placeholder="Телефон" required=""><input class="dinamic-input form__input" type="text" name="text" placeholder="Комментарий"><button class="form__submit" type="submit">ОТПРАВИТЬ</button></div><div class="form__politics">Вы принимаете условия <a href="/stroy-sales_dev/policy.html" target="blank">Пользовательского соглашения </a><span>и</span><a href="/stroy-sales_dev/policy.html" target="blank"> Политики конфиденциальности</a></div></form></div><div class="form__wrapper form__wrapper_discount"><form class="form" id="form-discount" method="POST"><img class="form__close" src="/stroy-sales_dev/times.381e3544.svg" alt="закрыть"><div class="form__header"><h3 class="form__title">ПРЕДЛОЖЕНИЕ ДНЯ</h3><div class="form__label-wrap"> <img class="form__label" src="/stroy-sales_dev/Petrovich.c19b8d75.png" alt="Петрович"><div class="form__percent">10%</div></div></div><div class="form__actions"><input class="form__input" type="text" name="name" placeholder="Имя" required="" autofocus=""><input class="form__input" type="email" name="email" placeholder="E-mail"><input class="form__input" type="tel" name="tel" placeholder="Телефон" required=""><input class="dinamic-input form__input" type="text" name="text" placeholder=""><button class="form__submit" type="submit">ОТПРАВИТЬ</button></div><div class="form__politics">Вы принимаете условия <a href="/stroy-sales_dev/policy.html" target="blank">Пользовательского соглашения </a><span>и</span><a href="/stroy-sales_dev/policy.html" target="blank"> Политики конфиденциальности</a></div></form></div><a class="call-animation" href="tel:8(812)980-17-45" aria-label="позвонить 8(812)980-17-45"><img class="call-animation__img-circle" src="/stroy-sales_dev/call.95b47427.svg" alt="позвонить"></a><script src="https://code.jquery.com/jquery-3.5.1.min.js"></script><script src="/stroy-sales_dev/main.1f19ae8e.js"></script><script>!function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src="https://vk.com/js/api/openapi.js?168",t.onload=function(){VK.Retargeting.Init("VK-RTRG-545006-4t4FA"),VK.Retargeting.Hit()},document.head.appendChild(t)}();</script><noscript><img src="https://vk.com/rtrg?p=VK-RTRG-545006-4t4FA" style="position:fixed;left:-999px;" alt=""></noscript><script src="/stroy-sales_dev/metrik.0c059b3c.js"></script><noscript><div><img src="https://mc.yandex.ru/watch/59134315" style="position:absolute;left:-9999px;" alt=""></div></noscript><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-183284939-1"></script><script>function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","UA-183284939-1"),function(e,n,t,a,o,c,f){e.fbq||(o=e.fbq=function(){o.callMethod?o.callMethod.apply(o,arguments):o.queue.push(arguments)},e._fbq||(e._fbq=o),o.push=o,o.loaded=!0,o.version="2.0",o.queue=[],(c=n.createElement(t)).async=!0,c.src="https://connect.facebook.net/en_US/fbevents.js",(f=n.getElementsByTagName(t)[0]).parentNode.insertBefore(c,f))}(window,document,"script"),fbq("init","690583888520257"),fbq("track","PageView");</script><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=690583888520257&ev=PageView&noscript=1"></noscript></body></html>

src/delivery.pug
<!DOCTYPE html>
html(lang="en")
    include pug/blocks/head.pug
    body
        .decor-rect.decor-rect_s
        include pug/blocks/header.pug 
        main(class="main-page")
            .breadcrumbs.container
                ul.breadcrumbs__list
                    li.breadcrumbs__list-item  
                        a(href="/") Главная                        
                    li.breadcrumbs__list-item  
                        | Доставка
                h2.breadcrumbs__page-title ДОСТАВКА
            .warning
                | в связи с КОВИД самовывоз осуществляется по 
                br
                |предварительному согласованию времени!       
            .short-info.container
                ul.short-info__list
                    li.short-info__list-item
                        |Все представленные на сайте позиции находятся на складах в Санкт-Петербурге.
                    li.short-info__list-item
                        | Доставка товара осуществляется различным грузовым автотранспортом, что позволяет подобрать машину именно под ваш заказанный объем и не переплачивать.
            .info-block Покупая утеплители и другие стройматериалы с доставкой по Санкт-Петербургу и Ленинградской обл. у нас, 
                br
                |Вы приобретаете оригинальную продукцию от прямого поставщика.
            .order-list.container
                .order-list__item.order-list__item_m
                    .order-list__number 1
                    .order-list__desc Работаем с производителями напрямую 
                .order-list__item.order-list__item_m
                    .order-list__number 2
                    .order-list__desc Предлагаем гарантированно надежную продукцию.
                .order-list__item
                    .order-list__number 3
                    .order-list__desc На складах соблюдаются все сроки хранения товара. Все ватные утеплители мы поставляем только в упаковках, чтобы не нарушить технические свойства утеплителя. 
                .order-list__item
                    .order-list__number 4
                    .order-list__desc Доставляем заказы по Санкт-Петербургу и Ленинградской области быстро и бережно.
            include pug/blocks/about
        include pug/blocks/footer.pug 
