src/index.pug
<!DOCTYPE html>
html(lang="en")
    include pug/blocks/head.pug
    body
        include pug/blocks/header.pug 
        main(class="main-page")
            div(class="welcome container")
                div(class="welcome__left")
                    h1(class="welcome__title") СТРОИТЕЛЬНЫЙ ДИСКОНТ
                        span(class="welcome__sales") Скидки от 
                            span(class="welcome__percent") 5%
                            span  до 
                            span(class="welcome__percent welcome__percent_double") 40% 
                        span(class="welcome__title-bottom") На строительные материалы от заводов, производств и магазинов.
                a(class="welcome__instruments", href="!#")
                    img(src="img/icons/instruments.svg", alt="видео о компании")
        include pug/blocks/footer.pug 

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7,IE=edge"><meta name="description" content="СТРОИТЕЛЬНЫЙ ДИСКОНТ Скидки от 5% до 40%На строительные материалы от заводов, производств и магазинов."><meta name="keywords" content=""><meta name="author" content="Umisoft"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#40C700"><meta name="theme-color" content="#40C700"><meta name="msapplication-navbutton-color" content="#40C700"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#40C700"><meta name="msapplication-navbutton-color" content="#40C700"><link rel="icon" href="/stroy-sales_dev/dist/flame.40d1e749.svg"><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/stroy-sales_dev/dist/main.39afc03c.css"><title>storysales</title></head><body><header class="header"><div class="container"><div class="header__left"><div class="header__hot"><img src="/stroy-sales_dev/dist/flame.40d1e749.svg" alt="пламя"><b>ПРЕДЛОЖЕНИЕ ДНЯ</b><img src="/stroy-sales_dev/dist/flame.40d1e749.svg" alt="пламя"></div><a class="header__logo" href="/"> <img src="/stroy-sales_dev/dist/logo.cb291159.png" alt="stroysales"></a></div><nav class="header__middle"><ul class="menu header__menu"><li class="menu__item"><a href="/">Главная</a></li><li class="menu__item"><a href="/">Категории</a></li><li class="menu__item"><a href="/">Акции</a></li><li class="menu__item"><a href="/">Статьи</a></li><li class="menu__item"><a href="/">Новости</a></li><li class="menu__item"><a href="/">Контакты</a></li></ul></nav><div class="header__right"><a class="header__link header__tel" href="tel:8(812)980-17-45">8(812)980-17-45</a><a class="header__link header__mail" href="mailto:info@stroysales.com">info@stroysales.com</a><btn class="button header__callback">ОБРАТНЫЙ ЗВОНОК</btn></div></div></header><main class="main-page"><div class="welcome container"><div class="welcome__left"><h1 class="welcome__title">СТРОИТЕЛЬНЫЙ ДИСКОНТ<span class="welcome__sales">Скидки от <span class="welcome__percent">5%</span><span> до </span><span class="welcome__percent welcome__percent_double">40% </span></span><span class="welcome__title-bottom">На строительные материалы от заводов, производств и магазинов.</span></h1></div><a class="welcome__instruments" href="!#"><img src="/stroy-sales_dev/dist/instruments.417a15e1.svg" alt="видео о компании"></a></div></main></body></html>
